{
  "name": "gateway",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index",
    "dev": "nodemon index",
    "start-all": "concurrently \"npm start\" \"npm run backend\" \"npm run frontend\"",
    "backend": "cd ../Ecommerce_ExamProject/back-end && npm run dev",
    "frontend": "cd ../Ecommerce_ExamProject/front-end && npm run dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "express-http-proxy": "^2.1.2",
    "http-proxy": "^1.18.1"
  },
  "devDependencies": {
    "concurrently": "^7.6.0"
  }
}
