{
  "name": "gateway",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js",
    "animals": "cd ../Animal_Database_Project_2024 && npm run dev",
    "goldmed": "cd ../GoldMed_Self_Built && npm start",
    "stocks": "cd ../StockMarket_Self_Built && npm run dev",
    "shop": "cd ../TheTheoShop_Self_Built && npm run dev",
    "start-all": "concurrently -n \"gateway,animals,goldmed,stocks,shop\" -c \"blue,green,yellow,magenta,cyan\" \"npm run dev\" \"npm run animals\" \"npm run goldmed\" \"npm run stocks\" \"npm run shop\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "express-http-proxy": "^2.1.2",
    "http-proxy": "^1.18.1"
  },
  "devDependencies": {
    "concurrently": "^7.6.0"
  }
}
